Variables : Named storage memory location.
int marks = 50;
int : datatype, marks : variable name, 50 : value

Datatype: The datatype specifies the size and type of information the variable will store.
int -> 4 byte
char -> 1 byte
boolean -> 1 byte

Variables cannot be redeclared

C++ Datatypes : 

a. Builtin/ Primitive : 
    1. Integer 
    2. Floating
    3. Void

    int count = 5;
    float share = 3.14;
    char alphabet = 'z';
    double weight = 55.582394;
    bool isMale = true, bool isMale = 1;, bool isFemale = false; bool isFemale = 0;

    Maximum storage can be stored will be (2^n - 1). So suppose if we are storing 5 in int then it will be in 32 bits. so (2^32 - 1) = 4294967296 - 1 = 4294967295
    In unsigned integer we can store 0 -> 2^(n-1)
    In signed intger we can store 2^(n-1) -> 2^(n-1)

    Note : Boolean is identified by 0 and 1.
    Ques : Why does take 1 bit instead of 1 byte ?
    Answer : 1 byte is the smallest addresable space in a memory.

b. Derived

c. User Defined


How is data stroed in computer ? 
Decimal -> Binary conversion.